MainWindow.xaml

<Window x:Class="layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#DDF" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="MouseOverBrush" Color="#99D" />
        <SolidColorBrush x:Key="PressedBrush" Color="#99F" />
        <SolidColorBrush x:Key="LabelForegroundBrush" Color="#900" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#900" />

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="LabelStyle2" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        </Style>

        <Style x:Key="WrapButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Button 1" Style="{StaticResource ButtonStyle}" />
            <Button Content="Button 2" Style="{StaticResource WrapButtonStyle}" />
            <Button Content="Button 3" Style="{StaticResource WrapButtonStyle}" />
        </WrapPanel>
        <StackPanel>
            <Label Content="Stack 1" Style="{StaticResource LabelStyle}"/>
            <Label Content="Stack 2" Style="{StaticResource LabelStyle}"/>
            <Label Content="Stack 3" Style="{StaticResource LabelStyle2}" />
        </StackPanel>
    </Grid>
</Window>
